<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PlacementCellP.MasterPage" %>


<!DOCTYPE HTML>

<html>
	<head runat="server">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
		<title>Placement Cell</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
        <form id="form2" runat="server">
        <div>
            
        </div>
    </form>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                    &emsp;                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
                 </div>
				<a href="#menu">Menu</a>
			</header>
        
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
                    
					<li><asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder></li>
					<li><a href="WebForm1.aspx">Student Approval</a></li>
					
                    <li><a href="WebForm1.aspx">Result Declaration</a></li>
                    <li><a href="FileUpload.aspx">Resume Collection</a></li>
                    <li><a href="WebForm1.aspx">Company List</a></li>
                    
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server"></asp:ContentPlaceHolder>
					</header>
					<a href="https://www.ict.gnu.ac.in" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
	
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://twitter.com/gnuict" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/gnuict/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/gnu_ict/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
